project_id = "my-project-id" 
keyring = {
    location = "us-east4"
    name     = "my-keyring"
}
dataset_id = "dataset-id"
email= "admin.user@example.google.com"
autoclass=true
public_access_prevention="enforced"
storage_class="STANDARD"
keys = {
     "default" = {
      destroy_scheduled_duration    = null
      rotation_period               = null
      labels                        = null
      purpose                       = "ENCRYPT_DECRYPT"
      skip_initial_version_creation = false
      version_template = {
        algorithm        = "GOOGLE_SYMMETRIC_ENCRYPTION"
        protection_level = "SOFTWARE"
      }

      iam                   = {}
      iam_bindings          = {}
      iam_bindings_additive = {}
    }
}
