main_project_id = "xxxx-xxxx-xxxx-main-0"

prefix        = "xxxx"
bucket-name   = "bucket-name-00"
region        = "us-east4"
autoclass     = true
storage_class = "STANDARD"
email         = "admin.user@example.google.com"

kms_keyring_name = {
  location = "us-east4"
  name     = "xxxx-xxxx-keyring"
}

kms_key_names = {
  "default" = { # do not change
    destroy_scheduled_duration    = null
    rotation_period               = "7776000s"    # CIS Compliance Benchmark 1.10
    labels                        = null
    purpose                       = "ENCRYPT_DECRYPT"
    skip_initial_version_creation = false
    version_template = {
      algorithm        = "GOOGLE_SYMMETRIC_ENCRYPTION"
      protection_level = "HSM"
    }

    iam                   = {}
    iam_bindings          = {}
    iam_bindings_additive = {}
  }
}
