project_id                  = "your-project"
region                      = "us-east4"
pubsub_topic                = "topic"
allowed_persistence_regions = ["us-east4"]
publisher_name              = "publisher-service-account"
publisher_account_id        = "publisher"
subscriber_account_id       = "subscriber"
subscriber_name             = "subscriber-service-account"
keyring = {
  name     = "pubsub-keyring"
  location = "us-east4"
}
keys = {
  "default" = {
    destroy_scheduled_duration    = null
    rotation_period               = "7776000s"    # Compliant with CIS IAM 1.10
    labels                        = {}
    location                      = "us-east4"
    purpose                       = "ENCRYPT_DECRYPT"
    skip_initial_version_creation = false
    version_template = {
      algorithm        = "GOOGLE_SYMMETRIC_ENCRYPTION"
      protection_level = "HSM"
    }
  }
}