# use `gcloud beta billing accounts list`
# if you have too many accounts, check the Cloud Console :)
billing_account = {
  id = "012345-67890A-BCDEF0"
}

# locations for GCS, BigQuery, KMS, and logging buckets created here
locations = {
  bq      = "us-east4"
  gcs     = "us-east4"
  logging = "us-east4"
  pubsub  = ["us-east4"]
  kms     = "us-east4"
}

# use `gcloud organizations list`
organization = {
  domain      = "example.org"
  id          = 1234567890
  customer_id = "C000001"
}

outputs_location = "~/fast-config"

# use something unique and no longer than 9 characters
prefix = "abcd"
log_sinks = {
  audit-logs = {
      filter = "logName:\"/logs/cloudaudit.googleapis.com%2Factivity\" OR logName:\"/logs/cloudaudit.googleapis.com%2Fsystem_event\" OR protoPayload.metadata.@type=\"type.googleapis.com/google.cloud.audit.TransparencyLog\""
      type   = "pubsub"
    }
    vpc-sc = {
      filter = "protoPayload.metadata.@type=\"type.googleapis.com/google.cloud.audit.VpcServiceControlAuditMetadata\""
      type   = "pubsub"
    }
    workspace-audit-logs = {
      filter = "logName:\"/logs/cloudaudit.googleapis.com%2Fdata_access\" and protoPayload.serviceName:\"login.googleapis.com\""
      type   = "pubsub"
    }
    
    # CIS Compliance Benchmark 2.2
    empty-audit-logs = {
      filter = ""
      type   = "pubsub"
    }
}

org_policies_config = {
  import_defaults = false # No policies to import as of 27 SEP 2024
}

fast_features = {
  envs = true
}

assured_workloads = {
  regime = "compliance-regime" #"IL4, IL5, FEDRAMP_HIGH, etc... if you wish to not use assured_workloads, set this value to NO_COMPLIANCE_REGIME"
  location = "us-east4"
}

bootstrap_project = "bootstrap-project-name"

alert_email = "user@domain.com"
