project_id = "my-project"
region = "us-east4"
dataset_id = "dataset_01"
dataset_name = "named_bq_dataset"

keys = {
  "default" = {
    destroy_scheduled_duration    = null
    rotation_period               = null
    labels                        = null
    purpose                       = "ENCRYPT_DECRYPT"
    skip_initial_version_creation = false
    version_template = {
      algorithm        = "GOOGLE_SYMMETRIC_ENCRYPTION"
      protection_level = "SOFTWARE"
    }
  }
}
variable "bigquery_access" {
  type = list(object({
    role          = string
    user_by_email = string
  }))
  default = []
}