
main_project_id = "xxxx-xxxx-xxxx-main-0"

compute_service_account_id = "compute-engine-sa"
region                     = "us-east4"
zone                       = "us-east4a"
instance_name              = "instance-name-00"
instance_type              = "n2d-standard-2"
disksize                   = 40

network_name           = "xxxx-spoke-0"     # Must already exist
subnetwork_name        = "default-us-east4" # Must already exist
ip_cidr_range          = "10.0.1.0/24"
source_ranges_allowed  = ["10.0.1.0/24"]
allowed_firewall_ports = ["80", "22", "443"]

kms_keyring_name = {
  location = "us-east4"
  name     = "xxxx-xxxx-keyring"
}

kms_key_names = {
  "default" = {
    destroy_scheduled_duration    = null
    rotation_period               = "7776000s" # CIS Compliance Benchmark 1.10
    labels                        = null
    purpose                       = "ENCRYPT_DECRYPT"
    skip_initial_version_creation = false
    version_template = {
      algorithm        = "GOOGLE_SYMMETRIC_ENCRYPTION"
      protection_level = "HSM"
    }
    iam                   = {}
    iam_bindings          = {}
    iam_bindings_additive = {}
  }
}
