main_project_id    = "xxxx-xxxx-xxxx-main-0"
core_project_id    = "xxxx-xxxx-xxxx-iac-core-0"
network_project_id = "xxxx-xxxx-net-host"

region = "us-east4"

kms_keyring_name = "xxxx-xxxx-keyring"
kms_key_name     = "default"

vpc_network_name = "xxxx-spoke-0"
subnetwork_name  = "default-us-east4"

developer_registries = {
  "project-x" = {
    readers = [
      "serviceAccount:XXX-k8s-sa@XXX-staging-main-0.iam.gserviceaccount.com",
    ],
  },
  "project-y" = {
    readers = [
      "serviceAccount:XXX-k8s-sa@XXXXX-main-0.iam.gserviceaccount.com",
    ],
    writers = [
      "serviceAccount:XXX-k8s-sa@XXXXX-main-0.iam.gserviceaccount.com",
    ]
  }
}
