main_project_id    = "xxxx-xxxx-xxxx-main-0"
core_project_id    = "xxxx-xxxx-xxxx-iac-core-0"
network_project_id = "xxxx-xxxx-net-host"

instance_name              = "bastion-instance-00"
compute_service_account_id = "compute-engine-sa"
disk_name                  = "data-00"
region                     = "us-east4"
zone                       = "us-east4-a"

network_name           = "xxxx-spoke-0"
subnetwork_name        = "default-us-east4"
allowed_firewall_ports = ["80", "22", "443"]
allowed_source_ranges  = [
  "192.168.1.0/24"
]

kms_keyring_name = "xxxx-xxxx-keyring"
kms_key_name     = "default"