main_project_id = "xxxx-xxxx-xxxx-main-0"

gke_cluster_name                     = "gke-cluster-name-00"
gke_cluster_enable_private_endpoint  = true
gke_cluster_master_global_access     = true
gke_initial_node_per_zone            = 1

gke_nodepool_name        = "gke-nodepool-name-00"
node_config_tags         = ["node-config-gke", "intial-nodeconfig-gke"]
node_disk_size_gb        = 20
nodepool_node_count      = {
  initial = 1
}
remove_default_node_pool = true

region      = "us-east4"

network_name                             = "xxxx-spoke-0"      # Must already exist
subnetwork_name                          = "default-us-east4"  # Must already exist
subnetwork_ip_cidr_range_1               = "10.0.4.0/22"
subnetwork_secondary_ip_range_pods_1     = "10.4.0.0/14"
subnetwork_secondary_ip_range_services_1 = "10.0.32.0/20"
gke_vpc_master_ipv4_cidr_block           = "192.168.0.0/28"
master_authorized_ranges_ip_ranges       = "10.0.0.0/8"


kms_keyring_name = {
  location = "us-east4"
  name     = "xxxx-xxxx-keyring"
}

kms_key_names = {
  "default" = {
    rotation_period            = "7776000s"    # CIS Compliance Benchmark 1.10
    destroy_scheduled_duration = "2592000s"
    labels = {
      "team" = "gke-team"
    }
    version_template = {
      algorithm        = "GOOGLE_SYMMETRIC_ENCRYPTION"
      protection_level = "HSM"
    }
    lifecycle = {
      prevent_destroy = true
    }
  }
}